<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Activity">


    <TextView
        android:id="@+id/String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:fontFamily="casual"
        android:textColor="#432302"
        android:gravity="center_vertical"
        android:text="@string/aboutus"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_10"
        android:layout_below="@+id/String"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/facebook"
            />

        <ImageView
            android:id="@+id/mail"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/mail"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>




</RelativeLayout>